{
  "name": "kajovo-hotel-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @kajovo/kajovo-hotel-web test",
    "ci:tokens": "node apps/kajovo-hotel/ci/lint-tokens.mjs",
    "ci:brand-assets": "node apps/kajovo-hotel/ci/lint-brand-assets.mjs",
    "ci:signage": "pnpm --filter @kajovo/kajovo-hotel-web test -- --project=desktop --grep \"SIGNACE|brand elements\" tests/ci-gates.spec.ts",
    "ci:view-states": "pnpm --filter @kajovo/kajovo-hotel-web test -- --project=desktop --grep \"view states\" tests/ci-gates.spec.ts",
    "ci:wcag": "pnpm --filter @kajovo/kajovo-hotel-web test -- --project=desktop --grep \"WCAG\" tests/ci-gates.spec.ts",
    "ci:gates": "pnpm ci:tokens && pnpm ci:brand-assets && pnpm ci:signage && pnpm ci:view-states && pnpm ci:wcag",
    "api:generate-contract": "PYTHONPATH=apps/kajovo-hotel-api python apps/kajovo-hotel-api/scripts/export_openapi.py",
    "shared:generate-client": "pnpm --filter @kajovo/shared generate:client",
    "contract:generate": "pnpm api:generate-contract && pnpm shared:generate-client",
    "contract:check": "pnpm contract:generate && git diff --exit-code -- apps/kajovo-hotel-api/openapi.json packages/shared/src/generated/client.ts",
    "typecheck": "pnpm --filter @kajovo/kajovo-hotel-web lint && pnpm --filter @kajovo/kajovo-hotel-admin lint",
    "unit": "python -m pytest apps/kajovo-hotel-api/tests",
    "ci:policy": "node apps/kajovo-hotel/ci/policy-sentinel.mjs",
    "ci:verification-doc": "node apps/kajovo-hotel/ci/check-pr-verification-doc.mjs",
    "ci:parity-placeholders": "node apps/kajovo-hotel/ci/check-parity-map-placeholders.mjs",
    "ci:e2e-smoke": "pnpm --filter @kajovo/kajovo-hotel-web exec playwright test --config tests/e2e-smoke.config.ts"
  }
}
